<!DOCTYPE html>
<html>
<tittle><h2>Start fresh</h2></tittle>
<body style="background-color:plum;">
<p>
<h1> Lets start</h1>
</p>
<abbr>ABB</abbr>
<p><h2> We have another para</h2> </p>
<p><h3> Its seems interesting for now </h3></p>
<p><h4> 3 more types to go </h4></p>
<p><h5> okay nearly there </h5></p>
<p><h6 style="font-size:300%;"> it seems not so boring</h6></p>
<a href="https://ruchi.kekad.com"><strong> This will open my kekad account</strong></a><br>
<hr>
<img src="https://cdn.i-scmp.com/sites/default/files/styles/1200x800/public/d8/images/canvas/2021/07/08/62d30fc0-81a2-4093-b5aa-182a94855233_386389bf.jpg?itok=394kwgGN&v=1625719813" alt = "BTS" width ="1050" height="456" title = "This is BTS">
</body>
</html>